# MemPOI

./: .gitignore  LICENSE  README.md  build.gradle  readme.css  settings.gradle
.github/workflows/: build-and-test.yml  codacy_test.yml  code-coverage.yml  gradle_action.yml  publish-to-staging-repo-maven-central.yml  vulnerabilities.yml
doc/: force-generation.txt
docker_data/: Dockerfile  docker-compose.yml
docs/: CONTRIBUTING.md
docs/diagrams/: General Sequence Diagram  High Level Flow  MappingInterfaces.drawio  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/firegloves/: MemPOI.java  Strategos.java
src/main/java/it/firegloves/builder/: MempoiBuilder.java
src/main/java/it/firegloves/config/: MempoiConfig.java
src/main/java/it/firegloves/dao/: MempoiDAO.java
src/main/java/it/firegloves/dao/impl/: DBMempoiDAO.java
src/main/java/it/firegloves/domain/: EExportDataType.java  MempoiCell.java  MempoiCellStyle.java  MempoiColumn.java  MempoiSheet.java
src/main/java/it/firegloves/domain/footer/: FormulaSubFooter.java  MempoiFooter.java  MempoiSubFooter.java  MempoiSubFooterCell.java  NumberAverageSubFooter.java  NumberFormulaSubFooter.java  NumberMaxSubFooter.java  NumberMinSubFooter.java  NumberSumSubFooter.java  StandardMempoiFooter.java
src/main/java/it/firegloves/exception/: MempoiException.java  MempoiExceptionHandler.java
src/main/java/it/firegloves/manager/: ConnectionManager.java
src/main/java/it/firegloves/mempoi/: MemPOI.java  Strategos.java
src/main/java/it/firegloves/mempoi/builder/: MempoiBuilder.java  MempoiColumnConfigBuilder.java  MempoiPivotTableBuilder.java  MempoiSheetBuilder.java  MempoiSheetMetadataBuilder.java  MempoiStylerBuilder.java  MempoiTableBuilder.java
src/main/java/it/firegloves/mempoi/config/: MempoiConfig.java  WorkbookConfig.java
src/main/java/it/firegloves/mempoi/dao/: MempoiDAO.java
src/main/java/it/firegloves/mempoi/domain/: DataTransformationFunction.java  EExportDataType.java  MempoiColumn.java  MempoiColumnConfig.java  MempoiEncryption.java  MempoiReport.java  MempoiSheet.java  MempoiSheetMetadata.java  MempoiTable.java  TypesExtended.java
src/main/java/it/firegloves/mempoi/exception/: MempoiException.java  MempoiExceptionHandler.java  MempoiRuntimeException.java
src/main/java/it/firegloves/mempoi/manager/: ConnectionManager.java  FileManager.java
src/main/java/it/firegloves/mempoi/strategos/: DataStrategos.java  FooterStrategos.java  MempoiColumnStrategos.java  PivotTableStrategos.java  Strategos.java  TableStrategos.java  package-info.java
src/main/java/it/firegloves/mempoi/styles/: MempoiColumnStyleManager.java  MempoiReportStyler.java  MempoiStyler.java  StandardDataFormat.java
src/main/java/it/firegloves/mempoi/util/: AreaReferenceUtils.java  Errors.java  ForceGenerationHandler.java  ForceGenerationHelper.java  RowsUtils.java  SXSSFRowManager.java
src/main/java/it/firegloves/mempoi/validator/: AreaReferenceValidator.java  WorkbookValidator.java
src/main/java/it/firegloves/styles/: MempoiColumnStyleManager.java  MempoiReportStyler.java
src/main/java/it/firegloves/styles/template/: AquaStyleTemplate.java  ForestStyleTemplate.java  HueStyleTemplate.java  PanegiriconStyleTemplate.java  PurpleStyleTemplate.java  RoseStyleTemplate.java  StandardStyleTemplate.java  StoneStyleTemplate.java  StyleTemplate.java  SummerStyleTemplate.java
src/test/java/it/firegloves/: DBPopulator.java
src/test/java/it/firegloves/functional/: ArticleTest.java  CommonTest.java  FooterTest.java  FunctionalBaseTest.java  HueStyleTemplateTest.java  SpeedTest.java  WorkbookTest.java
src/test/java/it/firegloves/mempoi/: DBPopulator.java  TestConnectionManager.java  TestConstants.java
src/test/java/it/firegloves/mempoi/builder/: MempoiBuilderTest.java  MempoiPivotTableBuilderTest.java  MempoiSheetBuilderTest.java  MempoiStylerBuilderTest.java  MempoiTableBuilderTest.java
src/test/java/it/firegloves/mempoi/config/: MempoiConfigTest.java  WorkbookConfigTest.java
src/test/java/it/firegloves/mempoi/dao/: DBMempoiDAOTest.java
src/test/java/it/firegloves/mempoi/dataelaborationpipeline/: StreamApiElaborationStepTest.java
src/test/java/it/firegloves/mempoi/datapostelaboration/: StreamApiElaborationStepTest.java
src/test/java/it/firegloves/mempoi/domain/: MempoiColumnConfigTest.java  MempoiColumnTest.java  MempoiEncryptionTest.java  MempoiReportTest.java  MempoiSheetMetadataTest.java
src/test/java/it/firegloves/mempoi/exception/: MempoiExceptionTest.java
src/test/java/it/firegloves/mempoi/functional/: ArticleTest.java  ArticleTestIT.java  CommonTest.java  CommonTestIT.java  FilePathTest.java  FilePathTestIT.java  FooterTest.java  FooterTestIT.java  FunctionalBaseGroupByTest.java  FunctionalBaseMergedRegionsTest.java  FunctionalBaseMergedRegionsTestIT.java  FunctionalBaseTest.java  FunctionalBaseTestIT.java  GroupByTest.java  HueStyleTemplateTest.java  HueStyleTemplateTestIT.java  MempoiExceptionTest.java  MempoiExceptionTestIT.java  MergedRegionsTest.java  MergedRegionsTestIT.java  SpeedTest.java  SpeedTestIT.java  WorkbookTest.java  WorkbookTestIT.java
src/test/java/it/firegloves/mempoi/integration/: ArticleIT.java  ArticleTestIT.java  BigNumbersIT.java  CommonIT.java  CommonTestIT.java  CustomizeColumnHeaderIT.java  DataPostElaborationStepIT.java  DataPostElaborationStepTestIT.java  DataTransformationFunctionsIT.java  EncryptionIT.java  ExcelTableIT.java  FilePathIT.java  FilePathTestIT.java  FooterIT.java  FooterTestIT.java  FunctionalBaseMergedRegionsTestIT.java  FunctionalBaseTestIT.java  HueStyleTemplateIT.java  HueStyleTemplateTestIT.java  IgnoreAndRearrangeColsIT.java  IgnoreColsIT.java  IntegrationBaseIT.java  IntegrationBaseMergedRegionsIT.java  IntegrationBaseMergedRegionsTestIT.java  IntegrationBaseTestIT.java  MempoiExceptionIT.java  MempoiExceptionTestIT.java  MergedRegionsIT.java  MergedRegionsTestIT.java  MetadataIT.java  (+9 more)
src/test/resources/: Dockerfile  application.properties  docker-compose.yml
src/test/resources/data/: docker-compose.yml
todo/: img in readme.txt  todo.txt
(+105 files in other folders)
