List of available templates

| Name                      |      Image       |
|---------------------------|-----------------------|
| AquaStyleTemplate         |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| ForestStyleTemplate       |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| PanegiriconStyleTemplate  |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| PurpleStyleTemplate       |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| RoseStyleTemplate         |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| StoneStyleTemplate        |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| StandardStyleTemplate     |![](img/template/aqua.png)          |
|---------------------------|-----------------------|
| StoneStyleTemplate        |![](img/template/aqua.png)          |
|---------------------------|-----------------------|

